.main {
  flex: 1;
  min-height: 100vh !important;
  padding-bottom: 20px;
  position: relative;
}
.main .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 20px;
  padding: 20px;
  color: rgb(54, 56, 56);
}
.main .nav img {
  width: 40px;
  border-radius: 50px;
}
.main-container {
  max-width: 850px;
  margin: auto;
}
.main .greet {
  margin: 25px 0px;
  font-size: 50px;
  color: rgb(79, 115, 115);
  font-weight: 800;
  padding: 20px;
}
.main .greet span {
  background: -webkit-linear-gradient(15deg, blue, red);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.main .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 18px;
  padding: 20px;
}
.main .card {
  height: 200px;
  padding: 15px;
  background-color: rgb(227, 231, 235);
  border-radius: 5px;
  position: relative;
  cursor: pointer;
}
.main .cards img {
  width: 30px;
  padding: 5px;
  position: absolute;
  background-color: white;
  border-radius: 20px;
  bottom: 10%;
  right: 10%;
}

.main .card P {
  color: rgb(79, 75, 75);
  font-size: 17px;
  line-height: 22px;
}
.main .card:hover {
  background-color: rgb(200, 210, 238);
}

.main-bottom {
  bottom: 0;
  width: 100%;
  max-width: 850px;
  padding: 0 20px;
  margin: auto;
}
.search {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  background-color: rgb(234, 237, 239);
  padding: 10px 20px;
  border-radius: 20px;
}
.search img {
  width: 25px;
  cursor: pointer;
}
.search input {
  flex: 1;
  background: transparent;
  border: none;
  outline: none;
  padding: 9px;
  font-size: 16px;
}

.main .bottom-info {
  font-size: 12px;
  margin: 15px auto;
  text-align: center;
  font-weight: 300;
}
.result {
  padding: 0px 20px;
  max-height: 70vh;
  overflow-y: scroll;
}
.result::-webkit-scrollbar {
  display: none;
}
.result-title {
  margin: 40px 0;
  display: flex;
  align-items: center;
  gap: 50px;
}

.result img {
  width: 30px;
  border-radius: 50%;
}

.result-data {
  display: flex;
  align-items: start;
  gap: 20px;
  text-align: justify;
}
.result-data p {
  font-size: 17px;
  line-height: 30px;
  font-weight: 200;
}
.loader {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 20px;
}
.loader hr {
  border-radius: 4px;
  border: none;
  background-color: yellow;
  background-size: 800px 50px;
  background: linear-gradient(
    to right,
    rgb(133, 133, 30),
    rgb(156, 156, 113),
    rgb(224, 224, 97)
  );
  height: 30px;
  animation: loader 4s infinite linear;
}

@keyframes loader {
  0% {
    background-position: -700px 0px;
  }
  100% {
    background-position: 700px 0px;
  }
}

@media (max-width: 600px) {
  .main-bottom input {
    flex: none;
    width: 150px;
  }
  .main-bottom img {
    width: 20px;
  }
  .search-box {
    padding: 5px 10px;
  }
  .search-box div {
    gap: 5px;
  }
}
